.container { /*  top container  */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding-top: 100px;
    padding-left: 200px;
    padding-bottom: 150px;
}

.grid-item { /*  the three columns  */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 60%;
}

.grid-item img { /*  image at top of each column  */
    max-width: 40%;
    height: auto;
}

.column-header { /*  header for each column  */
    font-size: 25px;
    margin-bottom: 5px;
}

.column-par { /*  paragraph in each column  */
    font-size: 20px
}