body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  letter-spacing: -1px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-left: 160px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  text-align: left;
  padding-top: 20%;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  padding-left: 30%;
}

.grid-header {
  font-size: 28px;
  width: 60%;
  text-align: center;
}

.grid-par {
  font-size: 20px;
  width: 60%;
  text-align: center;
}